<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            h1{
                color:pink;
            }
            
            #information{
                color:rgb(235, 181, 231);
                background-color:rgb(0, 0, 0);
            }
            
            .weather{
                color:rgb(225, 164, 237);
            }
            
            body{
                background-color:rgb(61, 92, 70);
            }
            
            h2{
                color:pink;
            }
            
            .information{
                color:rgb(245, 155, 245);
                background-color:rgb(8, 7, 8);
            }
            
        </style>
    </head>
    <body>
    
    <h1>Travelling to France</h1>
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Eiffel_trocadero_i.jpg/220px-Eiffel_trocadero_i.jpg" alt="it's France" height="234">
   
   <p id="information">It almost goes without saying, but the French capital is a huge draw for foreign visitors – over 30 million of them a year in fact (in a normal year) more than any other city in the world.<br>
What makes it so popular? Where to start. <strong>There’s the city’s romantic image, the stunning architecture, the Louvre museum, the iconic <em>Eiffel Tower</em> as well as the simple pleasure of sitting at a café terrace and watching the world go by</strong>. European and US visitors have flocked here from all the world for many years, and they keep coming back and in recent years the appeal of Paris has gripped the far east, with more and more Chinese nationals coming to get a glimpse of the Champs Elysées and its array of boutiques. </p>

<p class="weather"><em>“France tends to have really good weather in the summer, it’s hot, but not baking hot like in Spain or Italy for example,”</em> says Dawson.<br>

France also benefits from being <strong>multi-seasonal</strong> – offering ski breaks in the winter and sun-soaked beach holidays in summer.</p>


<h2>Pros of living in France</h2>
<ol class="information">
    <li>One of the best cuisines in the world.</li>
    <li>Great wine.</li>
    <li>Beautiful landscapes.</li>
    <li>Sophisticated public transportation.</li>
</ol>
        
    </body>
</html>
