<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
        <title>Facebook Login Page</title>
        <link rel="stylesheet" href="facebook.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f2f5;
            color: #1c1e21;
        }
        
        main {
            height: 70vh;
            width: 100vw;
            position: relative;
            margin: 0 auto;
        }

        h1{
            font-size: 55px;
            color:rgb(24,119,242);  
            font-family: sans-serif;
        }
        
        footer {
            height: 30vh;
            background-color: #ffffff;
        }
        
        .row {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            max-width: 1000px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        .col-logo {
            flex: 0 0 50%;
            text-align: left;
        }
        
        .col-form {
            flex: 0 0 40%;
            text-align: center;
        }
        
        .col-logo h2 {
            font: 26px;
            font-weight: 400;
            padding: 0 30px;
            line-height: 32px;
        }
        
        .col-form .form-container {
            background-color: #ffffff;
            border: none;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            padding: 20px;
            max-width: 400px;
        }
        
        .col-form .form-container input, .col-form .form-container .btn-login {
            width: 100%;
            margin: 5px 0;
            height: 45px;
            vertical-align: middle;
            font-size: 16px;
        }
        
        .col-form .form-container input {
            border: 1px solid #dddfe2;
            color: #1d2129;
            padding: 0 8px;
            outline: none;
        }
        
        .col-form .form-container input:focus {
            border-color: #1877f2;
            box-shadow: 0 0 0 2px #e7f3ff;
        }
        
        .col-form .form-container .btn-login {
            background-color: #1877f2;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            padding: 0 16px;
            color: #ffffff;
            font-weight: 700;
        }
        
        .col-form .form-container a {
            display: block;
            color: #1877f2;
            font-size: 14px;
            text-decoration: none;
            padding: 10px 0 20px;
            border-bottom: 1px solid #dadde1;
        }
        
        .col-form .form-container a:hover {
            text-decoration: underline;
        }
        
        .col-form .form-container .btn-new {
            background-color: #42b72a;
            border: none;
            border-radius: 6px;
            font-size: 17px;
            line-height: 48px;
            padding: 0 16px;
            color: #ffffff;
            font-weight: 700;
            margin-top: 20px;
        }
        
        .col-form p {
            font-size: 14px;
        }
        
        .col-form p a {
            text-decoration: none;
            color: #1c1e21;
            font-weight: 600;
        }
        
        .col-form p a:hover {
            text-decoration: underline;
        }
        
        .footer-contents {
            position: relative;
            max-width: 1000px;
            margin: 0 auto;
        }
        
        footer ol {
            display: flex;
            flex-wrap: wrap;
            list-style-type: none;
            padding: 10px 0;
        }
        
        footer ol:first-child {
            border-bottom: 1px solid #dddfe2;
        }
        
        footer ol:first-child li:last-child button {
            background-color: #f5f6f7;
            border: 1px solid #ccd0d5;
            outline: none;
            color: #4b4f56;
            padding: 0 8px;
            font-weight: 700;
            font-size: 16px;
        }
        
        footer ol li {
            padding-right: 15px;
            font-size: 12px;
            color: #737373;
        }
        
        footer ol li a {
            text-decoration: none;
            color: #737373;
        }
        
        footer ol li a:hover {
            text-decoration: underline;
        }
        
        footer small {
            font-size: 11px;
        }
</style>
</head>

<body>
    <main>
        <div class="row">
            <div class="col-logo">
                <h1>facebook</h1>
                <h2>Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</h2>
            </div>
            <div class="col-form">
                <div class="form-container">
                    <input type="text" placeholder="Электронный адрес или номер телефона">
                    <input type="password" placeholder="Пароль">
                    <button class="btn-login">Вход</button>
                    <a href="#">Забыли пароль?</a>
                    <button class="btn-new">Создать аккаунт</button>
                </div>
                <p><a href="#"><b>Создать Страницу</b></a> знаменитости, музыкальной группы или компании.</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-contents">
            <ol>
                <li><a href="#">Русский</a></li>
                <li><a href="#">English(US)</a></li>
                <li><a href="#">Türkçe</a></li>
                <li><a href="#">Bahasa Indonesia</a></li>
                <li><a href="#">Қазақша</a></li>
                <li><a href="#">中文(简体)</a></li>
                <li><a href="#">Deutsch</a></li>
                <li><a href="#">한국어</a></li>
                <li><a href="#">Shqip</a></li>
                <li><a href="#">Español</a></li>
                <li><a href="#">Português (Brasil)</a></li>
                <li><button>+</button></li>
            </ol>

            <ol>
                <li><a href="#">Регистрация</a></li>
                <li><a href="#">Вход </a></li>
                <li><a href="#">Messenger</a></li>
                <li><a href="#">Facebook Lite</a></li>
                <li><a href="#">Watch</a></li>
                <li><a href="#">Люди</a></li>
                <li><a href="#">Страницы</a></li>
                <li><a href="#">Категории страниц</a></li>
                <li><a href="#">Места</a></li>
                <li><a href="#">Игры</a></li>
                <li><a href="#">Места</a></li>
                <li><a href="#">Marketplace</a></li>
                <li><a href="#">Facebook Pay</a></li>
                <li><a href="#">Группы</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Oculus</a></li>
                <li><a href="#">Portal</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Местные</a></li>
                <li><a href="#">Благотворительные акции</a></li>
                <li><a href="#">Услуги </a></li>
                <li><a href="#">Центр информации о голосовании</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Создать рекламу</a></li>
                <li><a href="#">Создать страницу</a></li>
                <li><a href="#">Разработчикам</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Конфидициальность</a></li>
                <li><a href="#">Файлы cookie</a></li>
                <li><a href="#">Выбор рекламы</a></li>
                <li><a href="#">Условия использования</a></li>
                <li><a href="#">Справка</a></li>
            </ol>
            <small>Facebook © 2021</small>
        </div>
    </footer>
</body>

</html>
